<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
      .satu {
        width: 200px;
        height: 200px;
        background-color: rgb(144, 238, 144);
        /* display: inline-block; */
        margin-bottom: 20px;
        text-align: center;
      }

      .satu p {
        display: inline-block;
        background-color: red;
        height: 100px;
        width: 100px;
        line-height: 100px;
        margin: 50px;
        border-radius: 0px 70px 5px 70px;
      }

      .dua {
        width: 100px;
        height: 100px;
        background-color: lightblue;
      }

      .tiga {
        width: 50px;
        height: 50px;
        background-color: violet;
      }
    </style>
    <title>box-model</title>
  </head>

  <body>
    <div class="satu"><p>1</p></div>
    <div class="dua">2</div>
    <div class="tiga">3</div>
  </body>

</html>