<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>padding & border</title>
        <style>
            /*         
        margin & bottom
        div{
            width: 200px;
            height: 200px;
            background-color: coral;
            margin: 20px auto;
            padding: 50px;
            /* solid
            border: 5px solid black;
            */
            /* dotted
            border: 5px dotted black;
             */
            /* dashed 
            border: 5px dashed black;
            */
            /* double 
            border: 5px double black;
            */

            /* box sizing 
            div{
                width: 600px;
                margin: 10px auto;
                box-sizing: border-box;
            }
            .satu{
                background-color: royalblue;
                padding: 10px;
                border: 10px solid red;
            }
            .dua{
                background-color: lightgreen;
                padding: 30px;
                border: 10px dashed orange;
            }
            */
        </style>
    </head>
    <body>
        <!-- <div>Lorem ipsum dolor sit, amet consectetur adipisicing elit. A earum harum, ratione laborum quod beatae rem, expedita cupiditate architecto, dolore mollitia quidem odio animi! Dolor vitae ipsam quibusdam fuga animi.</div> -->

        <div class="satu">Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit voluptatem quaerat, vel vero
            dolorum excepturi porro nam esse officiis optio! Voluptates facere exercitationem at tempore adipisci.
            Possimus molestiae voluptate iste.</div>

        <div class="dua">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consectetur ipsa facere fugiat. Laborum perferendis esse labore assumenda, praesentium veniam consequatur quo ipsum facere illo non iusto, corrupti pariatur magni rem.</div>
    </body>

</html>