<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display</title>
    <link rel="stylesheet" href="style.css">
    <style>
      /* contoh perilaku display : inline-block; */
      /* a {
        background-color: pink;
        width: 200px;
        height: 100px;
        display: inline-block;
      } */

      /* contoh perilaku display: block; */
      /* .main {
        background-color: lightgreen;
        width: 600px;
      }
      h2{
        background-color: pink;
      } */

      /* contoh perilaku display: none */
      /* img{
        display: none;
      } */

      /* cara mengubah menggunakan display*/
      .navigasi li{ /* ngambil navigasi dari class nya*/
        display: inline-block;
        width: 100px;
        height: 100px;
        background-color: pink;
        text-align: center;
        line-height: 100px;
      }
    </style>
  </head>

  <body>

    <div class="header">
      <h1>Selamat datang Di Website Kami</h1>
    </div>

    <div class="navigasi">
      <h2>Daftar Link</h2>
      <ul>
        <!-- ini adalah contoh display inline -->
        <li><a href="#">Link 1</a></li>
        <li><a href="#">Link 2</a></li>
        <li><a href="#">Link 3</a></li>
        <li><a href="#">Link 4</a></li>
        <li><a href="#">Link 5</a></li>
        <!-- akhir display inline -->
      </ul>
    </div>

    <div class="main">
      <h2>judul Artikel</h2>
      <img src="ig.png" alt="">
      <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Accusantium magnam consequatur voluptates nobis quidem
        velit maiores. Perferendis <span>ducimus praesentium tenetur iste at</span> explicabo quod culpa, quia, obcaecati maiores, unde
        voluptate!</p>
  
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis iusto mollitia incidunt provident tenetur
        optio? Quis a libero asperiores officiis! Beatae optio doloribus, possimus nostrum quidem similique incidunt porro
        quisquam.</p>
    </div>

    <div class="copyright">
      <p>Copyright 2024. Aldirisky Pratama</p>
    </div>


  </body>
</html>