<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>dimensi</title>
  <style>
    /* .blok { */
        /* ini adalah dimensi */
        /* ini adalah dimensi */
        /* width: 200px;
        height: 200px; */
        /* akhir dimensi */
        /* background-color: lightgreen;
    } */

    /* .satu{
      width: 200px;
      height: 200px;
      background-color: pink;
    }
    .dua{
      width: 80%;
      background-color: aqua;
    } */

    /* overflow */
    /* auto */
    /* div {
      width: 200px;
      height: 200px;
      background-color: pink;
      overflow: auto;
    } */

    /* hidden */
    /* div {
      width: 200px;
      height: 200px;
      background-color: pink;
      overflow: hidden;
    } */

    /* scrool */
    div {
      width: 200px;
      height: 200px;
      background-color: pink;
      overflow: scroll;
    }
  </style>
</head>
<body>
<!--   
  <div class="blok">Hello World</div>

  <div class="satu">
    <div class="dua">Hello World!</div>
  </div> -->

  <!--todo : overflow -->
  <div>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ad quasi quas quibusdam,</div>
</body>
</html>