<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Position</title>
  <style>
    body{
      height: 2000px;
    }

    .kotak{
      background-color: black;
      position: fixed;
      left: 100px;
      bottom: 100px;
      top: 100px;
      right: 100px;
      opacity: 0.7;
    }

    h1{
      margin-top: 50px;
    }

    .close{
      width: 30px;
      height: 30px;
      text-align: center;
      background-color: white;
      border: 3px solid black;
      border-radius: 50%;
      position: absolute;
      top: -15px;
      right: -15px;
      line-height: 30px;
    }

    .close a{
      text-decoration: none;

    }
  </style>
</head>
<body>

  <div class="kotak">
    <div class="close"><a href="/index.html/body">x</a></div>
  </div>
  
  <h1>Hello World</h1>

  <h2>Selamat datang di Aldirisky Pratama</h2>

  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut explicabo ipsam placeat dolorem, vero fugiat alias atque soluta porro minima ex accusantium nulla. Laborum quod quam sit repellat error beatae!</p>

  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum voluptas enim amet voluptate, eos praesentium neque, at quos deserunt dolore sapiente perspiciatis soluta libero dicta saepe recusandae eum omnis aspernatur consequuntur totam quisquam adipisci! Amet eaque alias quis consequuntur eos enim, maxime veniam exercitationem aspernatur modi temporibus nisi molestias soluta voluptatem velit omnis saepe obcaecati fugit. Exercitationem cumque consequatur veniam totam cum dignissimos assumenda, temporibus voluptas soluta dolorem fugit pariatur. Aliquam nesciunt aliquid dolorem sapiente, perspiciatis facere repellendus cum. Facilis quisquam veniam adipisci perspiciatis, quam facere repudiandae molestiae accusantium modi provident eligendi placeat neque consequatur nam. Laborum facere architecto voluptatem?</p>

</body>
</html>