<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Latihan Position</title>
    <style>
        body{
            height: 2000px;
        }
        .kotak{
            position: fixed;
            background-color: black;
            top: 100px;
            left: 100px;
            right: 100px;
            bottom: 100px;
            opacity: 0.7;
        }
        .close{
            width: 30px;
            height: 30px;
            background-color: white;
            border: 3px solid black;
            border-radius: 50%;
            position: absolute;
            top: -20px;
            right: -20px;
            line-height: 30px;
            text-align: center;
        }
        h1{
            margin-top: 50px;
        }
    </style>
</head>
<body>
    <div class="kotak">
        <div class="close"><a href="#">X</a></div>
    </div>
    <h1>Hello World</h1>
    <h2>Selamat Datang di webProgrammingUNPAS</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore ipsum nam, obcaecati iste labore mollitia repellendus iure harum fugit! Eaque vel officia dolorum sunt fugiat exercitationem est ea quas assumenda.</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quas culpa nihil quam nostrum rem aspernatur ad aut nisi iure est necessitatibus laudantium corrupti, facere non aperiam similique voluptatibus labore, totam dolorem porro laborum odit quis. Saepe et, neque dolores iste obcaecati ducimus enim ad magni amet, sed ab. Explicabo velit vero fugit sint in. Non numquam dolorum perferendis, possimus voluptas fuga voluptate obcaecati labore perspiciatis debitis saepe tempora laudantium facere, sint quaerat laboriosam, dolores consequuntur. Consequatur accusamus aspernatur eius quisquam optio laboriosam repellendus ipsam fuga! Expedita eos consectetur molestias quam praesentium consequuntur excepturi commodi veritatis! Porro praesentium doloribus quisquam dolores.</p>
</body>
</html>